<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>apply_texture()&#160;:&#160;<a class="el" href="sdl2-light_8c.html#aa94de38ff23c16e13439cbe9cea15256">sdl2-light.c</a>, <a class="el" href="sdl2-light_8h.html#aa94de38ff23c16e13439cbe9cea15256">sdl2-light.h</a></li>
<li>clean_sdl()&#160;:&#160;<a class="el" href="sdl2-light_8c.html#a69f5b063948b40b1bac5bb2518ed9e52">sdl2-light.c</a>, <a class="el" href="sdl2-light_8h.html#a69f5b063948b40b1bac5bb2518ed9e52">sdl2-light.h</a></li>
<li>clean_texture()&#160;:&#160;<a class="el" href="sdl2-light_8c.html#a6be5ef20bb308cf4f73ab911b33705e8">sdl2-light.c</a>, <a class="el" href="sdl2-light_8h.html#a6be5ef20bb308cf4f73ab911b33705e8">sdl2-light.h</a></li>
<li>clear_renderer()&#160;:&#160;<a class="el" href="sdl2-light_8c.html#a572bf07064fc55f12238e71ba2930f5f">sdl2-light.c</a>, <a class="el" href="sdl2-light_8h.html#a572bf07064fc55f12238e71ba2930f5f">sdl2-light.h</a></li>
<li>init_sdl()&#160;:&#160;<a class="el" href="sdl2-light_8c.html#a7307299b4ef47feaa1a4e95341a04c7a">sdl2-light.c</a>, <a class="el" href="sdl2-light_8h.html#a7307299b4ef47feaa1a4e95341a04c7a">sdl2-light.h</a></li>
<li>load_image()&#160;:&#160;<a class="el" href="sdl2-light_8c.html#a506433ce183d5aa2b0bf551533fafee3">sdl2-light.c</a>, <a class="el" href="sdl2-light_8h.html#a506433ce183d5aa2b0bf551533fafee3">sdl2-light.h</a></li>
<li>pause()&#160;:&#160;<a class="el" href="sdl2-light_8c.html#a381e2d58c3d6a1f0fd8129bcc4726804">sdl2-light.c</a>, <a class="el" href="sdl2-light_8h.html#a381e2d58c3d6a1f0fd8129bcc4726804">sdl2-light.h</a></li>
<li>update_screen()&#160;:&#160;<a class="el" href="sdl2-light_8c.html#adaf353d9ae01b52dd37cd0adf2d5c9ee">sdl2-light.c</a>, <a class="el" href="sdl2-light_8h.html#adaf353d9ae01b52dd37cd0adf2d5c9ee">sdl2-light.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
