<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: world_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structworld__s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">world_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Représentation du monde du jeu.  
 <a href="structworld__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Game_8h_source.html">Game.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for world_s:</div>
<div class="dyncontent">
<div class="center"><img src="structworld__s__coll__graph.png" border="0" usemap="#aworld__s_coll__map" alt="Collaboration graph"/></div>
<map name="aworld__s_coll__map" id="aworld__s_coll__map">
<area shape="rect" title="Représentation du monde du jeu." alt="" coords="6,139,78,165"/>
<area shape="rect" href="structsprite__s.html" title="Représentation du sprite du jeu." alt="" coords="5,5,79,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68f4fdc59608d07975338a8f20a746b6"><td class="memItemLeft" align="right" valign="top"><a id="a68f4fdc59608d07975338a8f20a746b6" name="a68f4fdc59608d07975338a8f20a746b6"></a>
<a class="el" href="structsprite__s.html">sprite_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>missile</b></td></tr>
<tr class="separator:a68f4fdc59608d07975338a8f20a746b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3911065b6b0167b0cd6c67d2d5f369ed"><td class="memItemLeft" align="right" valign="top"><a id="a3911065b6b0167b0cd6c67d2d5f369ed" name="a3911065b6b0167b0cd6c67d2d5f369ed"></a>
<a class="el" href="structsprite__s.html">sprite_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vaisseau</b></td></tr>
<tr class="separator:a3911065b6b0167b0cd6c67d2d5f369ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b60a4e7c8f4a050080847d10fd53cd"><td class="memItemLeft" align="right" valign="top"><a id="af2b60a4e7c8f4a050080847d10fd53cd" name="af2b60a4e7c8f4a050080847d10fd53cd"></a>
<a class="el" href="structsprite__s.html">sprite_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>finish_line</b></td></tr>
<tr class="separator:af2b60a4e7c8f4a050080847d10fd53cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d12a3972f666c47e69054ce2ab2a55"><td class="memItemLeft" align="right" valign="top"><a id="a37d12a3972f666c47e69054ce2ab2a55" name="a37d12a3972f666c47e69054ce2ab2a55"></a>
<a class="el" href="structsprite__s.html">sprite_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>walls</b></td></tr>
<tr class="separator:a37d12a3972f666c47e69054ce2ab2a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac218b79386bcb7a5c859ceae88c4e610"><td class="memItemLeft" align="right" valign="top"><a id="ac218b79386bcb7a5c859ceae88c4e610" name="ac218b79386bcb7a5c859ceae88c4e610"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>vy</b></td></tr>
<tr class="separator:ac218b79386bcb7a5c859ceae88c4e610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda49cd18a773798973687fbf66b0392"><td class="memItemLeft" align="right" valign="top"><a id="afda49cd18a773798973687fbf66b0392" name="afda49cd18a773798973687fbf66b0392"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeStartEndGame</b></td></tr>
<tr class="separator:afda49cd18a773798973687fbf66b0392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693aa82d082fe3467969094559b9bc0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structworld__s.html#a693aa82d082fe3467969094559b9bc0f">gameover</a></td></tr>
<tr class="separator:a693aa82d082fe3467969094559b9bc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Représentation du monde du jeu. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a693aa82d082fe3467969094559b9bc0f" name="a693aa82d082fe3467969094559b9bc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693aa82d082fe3467969094559b9bc0f">&#9670;&nbsp;</a></span>gameover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int world_s::gameover</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Champ indiquant si l'on est à la fin du jeu </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/pereducode/CFWL/cours/syntèse/Synthèse2/niveau3/<a class="el" href="Game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
