\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{/media/pereducode/\+CFWL/cours/syntèse/\+Synthèse2/niveau3/\mbox{\hyperlink{Game_8h_source}{Game.\+h}} }{\pageref{Game_8h_source}}{}
\item\contentsline{section}{/media/pereducode/\+CFWL/cours/syntèse/\+Synthèse2/niveau3/\mbox{\hyperlink{GameConstance_8h_source}{Game\+Constance.\+h}} }{\pageref{GameConstance_8h_source}}{}
\item\contentsline{section}{/media/pereducode/\+CFWL/cours/syntèse/\+Synthèse2/niveau3/\mbox{\hyperlink{sdl2-light_8c}{sdl2-\/light.\+c}} \\*Sur-\/couche de SDL2 pour simplifier son utilisation pour le projet }{\pageref{sdl2-light_8c}}{}
\item\contentsline{section}{/media/pereducode/\+CFWL/cours/syntèse/\+Synthèse2/niveau3/\mbox{\hyperlink{sdl2-light_8h}{sdl2-\/light.\+h}} \\*En-\/tête du module correspondant à une sur-\/couche de SDL2 pour simplifier son utilisation pour le projet }{\pageref{sdl2-light_8h}}{}
\item\contentsline{section}{/media/pereducode/\+CFWL/cours/syntèse/\+Synthèse2/niveau3/\mbox{\hyperlink{sdl2-ttf-light_8h_source}{sdl2-\/ttf-\/light.\+h}} }{\pageref{sdl2-ttf-light_8h_source}}{}
\item\contentsline{section}{/media/pereducode/\+CFWL/cours/syntèse/\+Synthèse2/niveau3/\mbox{\hyperlink{Sprite_8h_source}{Sprite.\+h}} }{\pageref{Sprite_8h_source}}{}
\item\contentsline{section}{/media/pereducode/\+CFWL/cours/syntèse/\+Synthèse2/niveau3/\mbox{\hyperlink{Texture_8h_source}{Texture.\+h}} }{\pageref{Texture_8h_source}}{}
\end{DoxyCompactList}
