\hypertarget{sdl2-light_8h_source}{}\doxysection{sdl2-\/light.h}
\label{sdl2-light_8h_source}\index{/media/pereducode/CFWL/cours/syntèse/Synthèse2/niveau3/sdl2-\/light.h@{/media/pereducode/CFWL/cours/syntèse/Synthèse2/niveau3/sdl2-\/light.h}}
\mbox{\hyperlink{sdl2-light_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#ifndef \_\_SDL2\_LIGHT\_\_H\_\_}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#define \_\_SDL2\_LIGHT\_\_H\_\_}}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include <SDL2/SDL.h>}}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 }
\DoxyCodeLine{22 \textcolor{keywordtype}{void} \mbox{\hyperlink{sdl2-light_8h_a69f5b063948b40b1bac5bb2518ed9e52}{clean\_sdl}}(SDL\_Renderer *renderer,SDL\_Window *window);}
\DoxyCodeLine{23 }
\DoxyCodeLine{33 SDL\_Texture *\mbox{\hyperlink{sdl2-light_8h_a506433ce183d5aa2b0bf551533fafee3}{load\_image}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char} path[], SDL\_Renderer *renderer);}
\DoxyCodeLine{34 }
\DoxyCodeLine{35 }
\DoxyCodeLine{46 \textcolor{keywordtype}{int} \mbox{\hyperlink{sdl2-light_8h_a7307299b4ef47feaa1a4e95341a04c7a}{init\_sdl}}(SDL\_Window **window, SDL\_Renderer **renderer, \textcolor{keywordtype}{int} width, \textcolor{keywordtype}{int} height);}
\DoxyCodeLine{47 }
\DoxyCodeLine{53 \textcolor{keywordtype}{void} \mbox{\hyperlink{sdl2-light_8h_a6be5ef20bb308cf4f73ab911b33705e8}{clean\_texture}}(SDL\_Texture *texture);}
\DoxyCodeLine{54 }
\DoxyCodeLine{55 }
\DoxyCodeLine{63 \textcolor{keywordtype}{void} \mbox{\hyperlink{sdl2-light_8h_aa94de38ff23c16e13439cbe9cea15256}{apply\_texture}}(SDL\_Texture *texture,SDL\_Renderer *renderer,\textcolor{keywordtype}{int} x, \textcolor{keywordtype}{int} y);}
\DoxyCodeLine{64 }
\DoxyCodeLine{65 }
\DoxyCodeLine{66 }
\DoxyCodeLine{72 \textcolor{keywordtype}{void} \mbox{\hyperlink{sdl2-light_8h_a572bf07064fc55f12238e71ba2930f5f}{clear\_renderer}}(SDL\_Renderer *renderer);}
\DoxyCodeLine{73 }
\DoxyCodeLine{79 \textcolor{keywordtype}{void} \mbox{\hyperlink{sdl2-light_8h_adaf353d9ae01b52dd37cd0adf2d5c9ee}{update\_screen}}(SDL\_Renderer *renderer);}
\DoxyCodeLine{80 }
\DoxyCodeLine{87 \textcolor{keywordtype}{void} \mbox{\hyperlink{sdl2-light_8h_a381e2d58c3d6a1f0fd8129bcc4726804}{pause}}(\textcolor{keywordtype}{int} time);}
\DoxyCodeLine{88 }
\DoxyCodeLine{89 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
