\hypertarget{structworld__s}{}\doxysection{world\+\_\+s Struct Reference}
\label{structworld__s}\index{world\_s@{world\_s}}


Représentation du monde du jeu.  




{\ttfamily \#include $<$Game.\+h$>$}



Collaboration diagram for world\+\_\+s\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=161pt]{structworld__s__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structworld__s_a68f4fdc59608d07975338a8f20a746b6}\label{structworld__s_a68f4fdc59608d07975338a8f20a746b6}} 
\mbox{\hyperlink{structsprite__s}{sprite\+\_\+t}} {\bfseries missile}
\item 
\mbox{\Hypertarget{structworld__s_a3911065b6b0167b0cd6c67d2d5f369ed}\label{structworld__s_a3911065b6b0167b0cd6c67d2d5f369ed}} 
\mbox{\hyperlink{structsprite__s}{sprite\+\_\+t}} {\bfseries vaisseau}
\item 
\mbox{\Hypertarget{structworld__s_af2b60a4e7c8f4a050080847d10fd53cd}\label{structworld__s_af2b60a4e7c8f4a050080847d10fd53cd}} 
\mbox{\hyperlink{structsprite__s}{sprite\+\_\+t}} {\bfseries finish\+\_\+line}
\item 
\mbox{\Hypertarget{structworld__s_a37d12a3972f666c47e69054ce2ab2a55}\label{structworld__s_a37d12a3972f666c47e69054ce2ab2a55}} 
\mbox{\hyperlink{structsprite__s}{sprite\+\_\+t}} $\ast$ {\bfseries walls}
\item 
\mbox{\Hypertarget{structworld__s_ac218b79386bcb7a5c859ceae88c4e610}\label{structworld__s_ac218b79386bcb7a5c859ceae88c4e610}} 
unsigned int {\bfseries vy}
\item 
\mbox{\Hypertarget{structworld__s_afda49cd18a773798973687fbf66b0392}\label{structworld__s_afda49cd18a773798973687fbf66b0392}} 
int {\bfseries time\+Start\+End\+Game}
\item 
int \mbox{\hyperlink{structworld__s_a693aa82d082fe3467969094559b9bc0f}{gameover}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Représentation du monde du jeu. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structworld__s_a693aa82d082fe3467969094559b9bc0f}\label{structworld__s_a693aa82d082fe3467969094559b9bc0f}} 
\index{world\_s@{world\_s}!gameover@{gameover}}
\index{gameover@{gameover}!world\_s@{world\_s}}
\doxysubsubsection{\texorpdfstring{gameover}{gameover}}
{\footnotesize\ttfamily int world\+\_\+s\+::gameover}

Champ indiquant si l\textquotesingle{}on est à la fin du jeu 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/media/pereducode/\+CFWL/cours/syntèse/\+Synthèse2/niveau3/Game.\+h\end{DoxyCompactItemize}
