\hypertarget{structsprite__s}{}\doxysection{sprite\+\_\+s Struct Reference}
\label{structsprite__s}\index{sprite\_s@{sprite\_s}}


Représentation du sprite du jeu.  




{\ttfamily \#include $<$Sprite.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structsprite__s_aeee37c177bf99a4c248d13ddb4eff3dc}\label{structsprite__s_aeee37c177bf99a4c248d13ddb4eff3dc}} 
int {\bfseries x}
\item 
\mbox{\Hypertarget{structsprite__s_a43d3d29261de294dbdac7228dd0205f8}\label{structsprite__s_a43d3d29261de294dbdac7228dd0205f8}} 
int {\bfseries y}
\item 
\mbox{\Hypertarget{structsprite__s_af2389d89553f12884d2b690dcc458e28}\label{structsprite__s_af2389d89553f12884d2b690dcc458e28}} 
int {\bfseries w}
\item 
\mbox{\Hypertarget{structsprite__s_a250576ab7266fe09f3c573677507aacf}\label{structsprite__s_a250576ab7266fe09f3c573677507aacf}} 
int {\bfseries h}
\item 
\mbox{\Hypertarget{structsprite__s_a2a6ab4035181b838be4f9495d584e60c}\label{structsprite__s_a2a6ab4035181b838be4f9495d584e60c}} 
int {\bfseries visible}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Représentation du sprite du jeu. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/media/pereducode/\+CFWL/cours/syntèse/\+Synthèse2/niveau3/Sprite.\+h\end{DoxyCompactItemize}
