\hypertarget{Texture_8h_source}{}\doxysection{Texture.\+h}
\label{Texture_8h_source}\index{/media/pereducode/CFWL/cours/syntèse/Synthèse2/niveau3/Texture.h@{/media/pereducode/CFWL/cours/syntèse/Synthèse2/niveau3/Texture.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef TEXTURE\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define TEXTURE\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{sdl2-light_8h}{sdl2-\/light.h}}"{}}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}sdl2-\/ttf-\/light.h"{}}}
\DoxyCodeLine{6 }
\DoxyCodeLine{10 \textcolor{keyword}{struct }\mbox{\hyperlink{structtextures__s}{textures\_s}}\{}
\DoxyCodeLine{11     SDL\_Texture* \mbox{\hyperlink{structtextures__s_ac5a1f841b5f51e5cfd814aacae582e66}{background}}; }
\DoxyCodeLine{12     SDL\_Texture* vaiseau;}
\DoxyCodeLine{13     SDL\_Texture* missile;}
\DoxyCodeLine{14     SDL\_Texture* finish\_line;}
\DoxyCodeLine{15     SDL\_Texture* meteorite;}
\DoxyCodeLine{16 }
\DoxyCodeLine{17     TTF\_Font* font;}
\DoxyCodeLine{18 \};}
\DoxyCodeLine{22 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{structtextures__s}{textures\_s}} \mbox{\hyperlink{structtextures__s}{textures\_t}};}
\DoxyCodeLine{23 }
\DoxyCodeLine{28 \textcolor{keywordtype}{void} clean\_textures(\mbox{\hyperlink{structtextures__s}{textures\_t}} *textures);}
\DoxyCodeLine{34 \textcolor{keywordtype}{void} init\_textures(SDL\_Renderer *renderer, \mbox{\hyperlink{structtextures__s}{textures\_t}} *textures);}
\DoxyCodeLine{35 }
\DoxyCodeLine{36 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
