<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: textures_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtextures__s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">textures_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Représentation pour stocker les textures nécessaires à l'affichage graphique.  
 <a href="structtextures__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Texture_8h_source.html">Texture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5a1f841b5f51e5cfd814aacae582e66"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtextures__s.html#ac5a1f841b5f51e5cfd814aacae582e66">background</a></td></tr>
<tr class="separator:ac5a1f841b5f51e5cfd814aacae582e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace23fff13c5abb3d38322afc7ca33127"><td class="memItemLeft" align="right" valign="top"><a id="ace23fff13c5abb3d38322afc7ca33127" name="ace23fff13c5abb3d38322afc7ca33127"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>vaiseau</b></td></tr>
<tr class="separator:ace23fff13c5abb3d38322afc7ca33127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade850d6df8af038dd9ddf01875662481"><td class="memItemLeft" align="right" valign="top"><a id="ade850d6df8af038dd9ddf01875662481" name="ade850d6df8af038dd9ddf01875662481"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>missile</b></td></tr>
<tr class="separator:ade850d6df8af038dd9ddf01875662481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c07ebdbcc6a666ba06e223d9c5c9f10"><td class="memItemLeft" align="right" valign="top"><a id="a2c07ebdbcc6a666ba06e223d9c5c9f10" name="a2c07ebdbcc6a666ba06e223d9c5c9f10"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>finish_line</b></td></tr>
<tr class="separator:a2c07ebdbcc6a666ba06e223d9c5c9f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa030c57c19f6fb26ae979bfabfd252"><td class="memItemLeft" align="right" valign="top"><a id="acfa030c57c19f6fb26ae979bfabfd252" name="acfa030c57c19f6fb26ae979bfabfd252"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>meteorite</b></td></tr>
<tr class="separator:acfa030c57c19f6fb26ae979bfabfd252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2abf34bb06c64bc9dab786cadad003a"><td class="memItemLeft" align="right" valign="top"><a id="ae2abf34bb06c64bc9dab786cadad003a" name="ae2abf34bb06c64bc9dab786cadad003a"></a>
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:ae2abf34bb06c64bc9dab786cadad003a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Représentation pour stocker les textures nécessaires à l'affichage graphique. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5a1f841b5f51e5cfd814aacae582e66" name="ac5a1f841b5f51e5cfd814aacae582e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a1f841b5f51e5cfd814aacae582e66">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* textures_s::background</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Texture liée à l'image du fond de l'écran. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/pereducode/CFWL/cours/syntèse/Synthèse2/niveau3/<a class="el" href="Texture_8h_source.html">Texture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
