\hypertarget{sdl2-ttf-light_8h_source}{}\doxysection{sdl2-\/ttf-\/light.h}
\label{sdl2-ttf-light_8h_source}\index{/media/pereducode/CFWL/cours/syntèse/Synthèse2/niveau3/sdl2-\/ttf-\/light.h@{/media/pereducode/CFWL/cours/syntèse/Synthèse2/niveau3/sdl2-\/ttf-\/light.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef \_\_SDL2\_TTF\_LIGHT\_\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define \_\_SDL2\_TTF\_LIGHT\_\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <SDL2/SDL.h>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <SDL2/SDL\_ttf.h>}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keywordtype}{void} init\_ttf();}
\DoxyCodeLine{9 TTF\_Font * load\_font(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* path, \textcolor{keywordtype}{int} font\_size);}
\DoxyCodeLine{10 \textcolor{keywordtype}{void} apply\_text(SDL\_Renderer *renderer,\textcolor{keywordtype}{int} x, \textcolor{keywordtype}{int} y, \textcolor{keywordtype}{int} w, \textcolor{keywordtype}{int} h, \textcolor{keyword}{const} \textcolor{keywordtype}{char} *text, TTF\_Font *font);}
\DoxyCodeLine{11 \textcolor{keywordtype}{void} clean\_font(TTF\_Font * font);}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
