\hypertarget{Game_8h_source}{}\doxysection{Game.\+h}
\label{Game_8h_source}\index{/media/pereducode/CFWL/cours/syntèse/Synthèse2/niveau3/Game.h@{/media/pereducode/CFWL/cours/syntèse/Synthèse2/niveau3/Game.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef GAME\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define GAME\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{sdl2-light_8h}{sdl2-\/light.h}}"{}}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}Sprite.h"{}}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}GameConstance.h"{}}}
\DoxyCodeLine{8 }
\DoxyCodeLine{12 \textcolor{keyword}{struct }\mbox{\hyperlink{structworld__s}{world\_s}}\{}
\DoxyCodeLine{13     \mbox{\hyperlink{structsprite__s}{sprite\_t}} missile;}
\DoxyCodeLine{14     \mbox{\hyperlink{structsprite__s}{sprite\_t}} vaisseau;}
\DoxyCodeLine{15     \mbox{\hyperlink{structsprite__s}{sprite\_t}} finish\_line;}
\DoxyCodeLine{16 }
\DoxyCodeLine{17     \mbox{\hyperlink{structsprite__s}{sprite\_t}}* walls;}
\DoxyCodeLine{18 }
\DoxyCodeLine{19     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} vy;}
\DoxyCodeLine{20 }
\DoxyCodeLine{21     \textcolor{keywordtype}{int} timeStartEndGame;}
\DoxyCodeLine{22 }
\DoxyCodeLine{23     \textcolor{keywordtype}{int} \mbox{\hyperlink{structworld__s_a693aa82d082fe3467969094559b9bc0f}{gameover}}; }
\DoxyCodeLine{24 \};}
\DoxyCodeLine{28 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{structworld__s}{world\_s}} \mbox{\hyperlink{structworld__s}{world\_t}};}
\DoxyCodeLine{29 }
\DoxyCodeLine{34 \textcolor{keywordtype}{void} init\_data(\mbox{\hyperlink{structworld__s}{world\_t}}* world);}
\DoxyCodeLine{39 \textcolor{keywordtype}{void} clean\_data(\mbox{\hyperlink{structworld__s}{world\_t}} *world);}
\DoxyCodeLine{45 \textcolor{keywordtype}{int} is\_game\_over(\mbox{\hyperlink{structworld__s}{world\_t}} *world);}
\DoxyCodeLine{50 \textcolor{keywordtype}{void} update\_data(\mbox{\hyperlink{structworld__s}{world\_t}} *world);}
\DoxyCodeLine{51 \textcolor{keywordtype}{void} update\_wall(\mbox{\hyperlink{structworld__s}{world\_t}} *world);}
\DoxyCodeLine{57 \textcolor{keywordtype}{void} handle\_events(SDL\_Event *event, \mbox{\hyperlink{structworld__s}{world\_t}} *world);}
\DoxyCodeLine{64 \textcolor{keywordtype}{void} handle\_sprites\_collision(\mbox{\hyperlink{structworld__s}{world\_t}}* world, \mbox{\hyperlink{structsprite__s}{sprite\_t}}* sp1, \mbox{\hyperlink{structsprite__s}{sprite\_t}}* sp2, \textcolor{keywordtype}{int} make\_disappear);}
\DoxyCodeLine{71 \textcolor{keywordtype}{void} refresh\_graphics(SDL\_Renderer *renderer, \mbox{\hyperlink{structworld__s}{world\_t}} *world,\mbox{\hyperlink{structtextures__s}{textures\_t}} *textures);}
\DoxyCodeLine{79 \textcolor{keywordtype}{void} clean(SDL\_Window *window, SDL\_Renderer * renderer, \mbox{\hyperlink{structtextures__s}{textures\_t}} *textures, \mbox{\hyperlink{structworld__s}{world\_t}} * world);}
\DoxyCodeLine{87 \textcolor{keywordtype}{void} init(SDL\_Window **window, SDL\_Renderer ** renderer, \mbox{\hyperlink{structtextures__s}{textures\_t}} *textures, \mbox{\hyperlink{structworld__s}{world\_t}} * world);}
\DoxyCodeLine{88 }
\DoxyCodeLine{89 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* GAME\_H */}\textcolor{preprocessor}{}}

\end{DoxyCode}
