\hypertarget{GameConstance_8h_source}{}\doxysection{Game\+Constance.\+h}
\label{GameConstance_8h_source}\index{/media/pereducode/CFWL/cours/syntèse/Synthèse2/niveau3/GameConstance.h@{/media/pereducode/CFWL/cours/syntèse/Synthèse2/niveau3/GameConstance.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef GAMECONSTANCE\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define GAMECONSTANCE\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{7 \textcolor{preprocessor}{\#define SCREEN\_WIDTH 300}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#define SCREEN\_HEIGHT 480}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#define SHIP\_SIZE 32}}
\DoxyCodeLine{19 \textcolor{preprocessor}{\#define METEORITE\_SIZE 32}}
\DoxyCodeLine{23 \textcolor{preprocessor}{\#define FINISH\_LINE\_HEIGHT 10}}
\DoxyCodeLine{27 \textcolor{preprocessor}{\#define MOVING\_STEP 10}}
\DoxyCodeLine{31 \textcolor{preprocessor}{\#define INITIAL\_SPEED 2}}
\DoxyCodeLine{35 \textcolor{preprocessor}{\#define NB\_WIDTH\_METEOR 3}}
\DoxyCodeLine{39 \textcolor{preprocessor}{\#define NB\_HEIGHT\_METEOR 7}}
\DoxyCodeLine{43 \textcolor{preprocessor}{\#define FINISH\_LINE\_INIT\_Y -\/960}}
\DoxyCodeLine{47 \textcolor{preprocessor}{\#define TIME\_GAMEOVER\_QUITGAME 100}}
\DoxyCodeLine{48 }
\DoxyCodeLine{49 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
