\hypertarget{Sprite_8h_source}{}\doxysection{Sprite.\+h}
\label{Sprite_8h_source}\index{/media/pereducode/CFWL/cours/syntèse/Synthèse2/niveau3/Sprite.h@{/media/pereducode/CFWL/cours/syntèse/Synthèse2/niveau3/Sprite.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef SPRITE\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define SPRITE\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}GameConstance.h"{}}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}Texture.h"{}}}
\DoxyCodeLine{6 }
\DoxyCodeLine{10 \textcolor{keyword}{struct }\mbox{\hyperlink{structsprite__s}{sprite\_s}} \{}
\DoxyCodeLine{11     \textcolor{keywordtype}{int} x, y, w, h;}
\DoxyCodeLine{12     \textcolor{keywordtype}{int} visible;}
\DoxyCodeLine{13 \};}
\DoxyCodeLine{17 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{structsprite__s}{sprite\_s}} \mbox{\hyperlink{structsprite__s}{sprite\_t}};}
\DoxyCodeLine{18 }
\DoxyCodeLine{23 \textcolor{keywordtype}{void} init\_sprite(\mbox{\hyperlink{structsprite__s}{sprite\_t}}* sprite, \textcolor{keywordtype}{int} x, \textcolor{keywordtype}{int} y, \textcolor{keywordtype}{int} w, \textcolor{keywordtype}{int} h);}
\DoxyCodeLine{30 \textcolor{keywordtype}{void} init\_walls(\mbox{\hyperlink{structsprite__s}{sprite\_t}}** wall, \textcolor{keywordtype}{int} x, \textcolor{keywordtype}{int} y);}
\DoxyCodeLine{35 \textcolor{keywordtype}{void} print\_sprite(\mbox{\hyperlink{structsprite__s}{sprite\_t}}* sprite);}
\DoxyCodeLine{40 \textcolor{keywordtype}{void} colli\_leftwindow(\mbox{\hyperlink{structsprite__s}{sprite\_t}}* sprite);}
\DoxyCodeLine{45 \textcolor{keywordtype}{void} colli\_rightwindow(\mbox{\hyperlink{structsprite__s}{sprite\_t}}* sprite);}
\DoxyCodeLine{52 \textcolor{keywordtype}{int} sprites\_collide(\mbox{\hyperlink{structsprite__s}{sprite\_t}}* sp1, \mbox{\hyperlink{structsprite__s}{sprite\_t}}* sp2);}
\DoxyCodeLine{53 }
\DoxyCodeLine{54 }
\DoxyCodeLine{60 \textcolor{keywordtype}{void} apply\_background(SDL\_Renderer *renderer, SDL\_Texture *texture);}
\DoxyCodeLine{67 \textcolor{keywordtype}{void} apply\_sprite(SDL\_Renderer* renderer, SDL\_Texture* texture, \mbox{\hyperlink{structsprite__s}{sprite\_t}}* sprite);}
\DoxyCodeLine{74 \textcolor{keywordtype}{void} apply\_walls(SDL\_Renderer* renderer, SDL\_Texture* texture, \mbox{\hyperlink{structsprite__s}{sprite\_t}}* walls);}
\DoxyCodeLine{75 }
\DoxyCodeLine{76 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
