\hypertarget{structtextures__s}{}\doxysection{textures\+\_\+s Struct Reference}
\label{structtextures__s}\index{textures\_s@{textures\_s}}


Représentation pour stocker les textures nécessaires à l\textquotesingle{}affichage graphique.  




{\ttfamily \#include $<$Texture.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
SDL\+\_\+\+Texture $\ast$ \mbox{\hyperlink{structtextures__s_ac5a1f841b5f51e5cfd814aacae582e66}{background}}
\item 
\mbox{\Hypertarget{structtextures__s_ace23fff13c5abb3d38322afc7ca33127}\label{structtextures__s_ace23fff13c5abb3d38322afc7ca33127}} 
SDL\+\_\+\+Texture $\ast$ {\bfseries vaiseau}
\item 
\mbox{\Hypertarget{structtextures__s_ade850d6df8af038dd9ddf01875662481}\label{structtextures__s_ade850d6df8af038dd9ddf01875662481}} 
SDL\+\_\+\+Texture $\ast$ {\bfseries missile}
\item 
\mbox{\Hypertarget{structtextures__s_a2c07ebdbcc6a666ba06e223d9c5c9f10}\label{structtextures__s_a2c07ebdbcc6a666ba06e223d9c5c9f10}} 
SDL\+\_\+\+Texture $\ast$ {\bfseries finish\+\_\+line}
\item 
\mbox{\Hypertarget{structtextures__s_acfa030c57c19f6fb26ae979bfabfd252}\label{structtextures__s_acfa030c57c19f6fb26ae979bfabfd252}} 
SDL\+\_\+\+Texture $\ast$ {\bfseries meteorite}
\item 
\mbox{\Hypertarget{structtextures__s_ae2abf34bb06c64bc9dab786cadad003a}\label{structtextures__s_ae2abf34bb06c64bc9dab786cadad003a}} 
TTF\+\_\+\+Font $\ast$ {\bfseries font}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Représentation pour stocker les textures nécessaires à l\textquotesingle{}affichage graphique. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structtextures__s_ac5a1f841b5f51e5cfd814aacae582e66}\label{structtextures__s_ac5a1f841b5f51e5cfd814aacae582e66}} 
\index{textures\_s@{textures\_s}!background@{background}}
\index{background@{background}!textures\_s@{textures\_s}}
\doxysubsubsection{\texorpdfstring{background}{background}}
{\footnotesize\ttfamily SDL\+\_\+\+Texture$\ast$ textures\+\_\+s\+::background}

Texture liée à l\textquotesingle{}image du fond de l\textquotesingle{}écran. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/media/pereducode/\+CFWL/cours/syntèse/\+Synthèse2/niveau3/Texture.\+h\end{DoxyCompactItemize}
